{
    "name": "coffee-shop-order",
    "version": "0.1.0",
    "engines": {
        "node": "18 || 20 || 22"
    },
    "private": true,
    "main": "./lib/server.js",
    "dependencies": {
        "@azure/identity": "^4.13.1",
        "@fluentui/react-components": "^9.73.6",
        "@microsoft/microsoft-graph-client": "^3.0.7",
        "@types/multer": "^2.1.0",
        "better-sqlite3": "^12.8.0",
        "express": "^4.21.1",
        "i18next": "^26.0.3",
        "i18next-browser-languagedetector": "^8.2.1",
        "multer": "^2.1.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-i18next": "^17.0.2",
        "react-router-dom": "^7.13.2",
        "sql.js": "^1.14.1",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@microsoft/teams-js": "^2.31.1",
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "^5.0.0",
        "@types/node": "^22.19.17",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/sql.js": "^1.4.11",
        "@types/supertest": "^7.2.0",
        "@types/uuid": "^10.0.0",
        "@vitejs/plugin-react": "^4.7.0",
        "env-cmd": "^10.1.0",
        "eslint": "^9.39.4",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^17.4.0",
        "jsdom": "^29.0.1",
        "nodemon": "^3.1.7",
        "shx": "^0.3.4",
        "supertest": "^7.2.2",
        "ts-node": "^10.9.1",
        "typescript": "~5.5",
        "typescript-eslint": "^8.58.1",
        "vite": "^6.0.2",
        "vitest": "^4.1.2"
    },
    "scripts": {
        "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run start",
        "start": "nodemon",
        "prestart": "npm run build:frontend",
        "build": "npm run lint && npm run typecheck && npm run build:frontend && npm run build:backend",
        "build:frontend": "vite build",
        "build:backend": "tsc --build && shx cp -r ./src/views ./src/static ./lib/",
        "lint": "eslint src test vite.config.ts vitest.config.ts",
        "typecheck": "npm run typecheck:server && npm run typecheck:client",
        "typecheck:server": "tsc --noEmit -p tsconfig.json",
        "typecheck:client": "tsc --noEmit -p src/client/tsconfig.json",
        "verify": "npm run lint && npm run typecheck && npm test",
        "teams:validate:trenquil": "teamsapp validate --env trenquil -i false",
        "teams:package:trenquil": "teamsapp package --env trenquil -i false",
        "teams:provision:trenquil": "teamsapp provision --env trenquil -i false",
        "teams:deploy:trenquil": "teamsapp deploy --env trenquil -i false",
        "teams:publish:trenquil": "teamsapp publish --env trenquil -i false",
        "teams:validate:trenquil:manual": "teamsapp validate --env-file ./env/.env.trenquil.manual -i false",
        "teams:package:trenquil:manual": "teamsapp package --env-file ./env/.env.trenquil.manual --output-package-file ./appPackage/build/appPackage.trenquil-manual.zip -i false",
        "tunnel": "cloudflared tunnel --url http://localhost:53000",
        "dev:tunnel": "start /b npm run tunnel && npm start",
        "test": "vitest run --config vitest.config.ts",
        "test:watch": "vitest --config vitest.config.ts"
    },
    "homepage": "."
}
